# Onion_Art_Accounting_Software_Backend

./: .editorconfig  README.md  ZeusApp.sln
lib/AspNetCoreHero.EntityFrameworkCore.AuditTrail/: AspNetCoreHero.EntityFrameworkCore.AuditTrail.csproj
lib/AspNetCoreHero.EntityFrameworkCore.AuditTrail/Contexts/: AuditableContext.cs  AuditableIdentityContext.cs
lib/AspNetCoreHero.EntityFrameworkCore.AuditTrail/Enums/: AuditType.cs
lib/AspNetCoreHero.EntityFrameworkCore.AuditTrail/Models/: Audit.cs  AuditEntry.cs
lib/AspNetCoreHero.Extensions.Caching/: AspNetCoreHero.Extensions.Caching.csproj  Extensions.cs
lib/AspNetCoreHero.Extensions.Logging/: AspNetCoreHero.Extensions.Logging.csproj  Extensions.cs
lib/AspNetCoreHero.Results/: AspNetCoreHero.Results.csproj  IResult.cs  PaginatedResult.cs  Result.cs
lib/AspNetCoreHero.ThrowR/: AspNetCoreHero.ThrowR.csproj  Extensions.cs  Throw.cs
src/Core/ZeusApp.Application/: IApplicationLayer.cs  ZeusApp - Backup (1).Application.csproj  ZeusApp - Backup.Application.csproj  ZeusApp.Application.csproj
src/Core/ZeusApp.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
src/Core/ZeusApp.Application/DTOs/Bank/: BankRequest.cs  BankResponse.cs
src/Core/ZeusApp.Application/DTOs/Contact/: ContactRequest.cs  ContactResponse.cs
src/Core/ZeusApp.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Core/ZeusApp.Application/DTOs/Mail/: MailRequest.cs
src/Core/ZeusApp.Application/DTOs/OtherAddress/: OtherAddressRequest.cs  OtherAddressResponse.cs
src/Core/ZeusApp.Application/DTOs/RelatedPerson/: RelatedPersonRequest.cs  RelatedPersonResponse.cs
src/Core/ZeusApp.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
src/Core/ZeusApp.Application/Enums/: EntityStatus.cs  Role.cs  UserType.cs
src/Core/ZeusApp.Application/Exceptions/: ApiException.cs
src/Core/ZeusApp.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/ZeusApp.Application/Interfaces/: IIdentityService.cs
src/Core/ZeusApp.Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/Core/ZeusApp.Application/Interfaces/Repositories/: IAyarRepository.cs  IBankRepository.cs  IContactRepository.cs  ICorporateCustomerSupplierRepository.cs  ICustomerCategoryRepository.cs  ICustomerSupplierRepository.cs  IIndividualCustomerSupplierRepository.cs  ILogRepository.cs  IOtherAddressRepository.cs  IProductBrandRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductSalesInvoiceRepository.cs  IProductStockRepository.cs  IRelatedPersonRepository.cs  IRepositoryAsync.cs  ISalesInvoiceCategoryRepository.cs  ISalesInvoiceRepository.cs  IStockCategoryRepository.cs  IStockInRepository.cs  IStockOutRepository.cs  IUnitOfWork.cs
src/Core/ZeusApp.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
src/Core/ZeusApp.Application/Mappings/: AyarProfile.cs  BankProfile.cs  ContactProfile.cs  CustomerCategoryProfile.cs  CustomerSupplierProfile.cs  OtherAddressProfile.cs  ProductBrandProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ProductSalesInvoiceProfile.cs  ProductStockProfile.cs  RelatedPersonProfile.cs  SalesInvoiceCategoryProfile.cs  SalesInvoiceProfile.cs  StockCategoryProfile.cs  StockInProfile.cs  StockOutProfile.cs
src/Core/ZeusApp.Application/Validations/Ayarlar/: CreateAyarValidator.cs  UpdateAyarValidator.cs
src/Core/ZeusApp.Application/Validations/Banks/: CreateBankValidator.cs  UpdateBankValidator.cs
src/Core/ZeusApp.Application/Validations/Contacts/: CreateContactValidator.cs  UpdateContactValidator.cs
src/Core/ZeusApp.Application/Validations/CustomerCategories/: CreateCustomerCategoryValidator.cs  (+1 more)
src/Infrastructure/ZeusApp.Infrastructure/: IInfrastructureLayer.cs  ZeusApp.Infrastructure.csproj
src/Infrastructure/ZeusApp.Infrastructure.Shared/: ZeusApp - Backup.Infrastructure.Shared.csproj  ZeusApp.Infrastructure.Shared.csproj
src/Infrastructure/ZeusApp.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/ZeusApp.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
src/Infrastructure/ZeusApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/ZeusApp.Infrastructure/Migrations/: 20230714174033_fixColumnName.Designer.cs  20230714174033_fixColumnName.cs  20230714174141_fixColumnName2.Designer.cs  20230714174141_fixColumnName2.cs  20230714201019_fixColumnName3.Designer.cs  20230714201019_fixColumnName3.cs  20230714203442_initial.Designer.cs  20230714203442_initial.cs  20230714220548_fixColumnName4.Designer.cs  20230714220548_fixColumnName4.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ZeusApp.Infrastructure/Repositories/: AyarRepository.cs  BankRepository.cs  ContactRepository.cs  CorporateCustomerSupplierRepository.cs  CustomerCategoryRepository.cs  CustomerSupplierRepository.cs  IndividualCustomerSupplierRepository.cs  LogRepository.cs  OtherAddressRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSalesInvoiceRepository.cs  ProductStockRepository.cs  RelatedPersonRepository.cs  RepositoryAsync.cs  SalesInvoiceCategoryRepository.cs  SalesInvoiceRepository.cs  StockCategoryRepository.cs  StockInRepository.cs  StockOutRepository.cs  UnitOfWork.cs
src/Presentations/ZeusApp.WebApi/: Program.cs  Startup.cs  ZeusApp - Backup.WebApi.csproj  ZeusApp.WebApi.csproj  ZeusApp.WebApi.xml  appsettings.json
src/Presentations/ZeusApp.WebApi/Controllers/: BaseApiController.cs  IdentityController.cs
src/Presentations/ZeusApp.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentations/ZeusApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentations/ZeusApp.WebApi/Properties/: launchSettings.json
src/Presentations/ZeusApp.WebApi/Services/: AuthenticatedUserService.cs
(+202 files in other folders)
