<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1.0</Version>
    <RepositoryUrl>https://github.com/aspnetcorehero/Results</RepositoryUrl>
  </PropertyGroup>
  
</Project>
